
<style>
    body {
      --blue:#BAD7F0;
      --pastelblue:#CFE2F3;
      --purple:#9576B8;
      --pastelpurp:#DCCCF4;
      --pink:#EFB1B1;
      --pastelpink:#F7DDE6;
      --green:#B0DEBC;
      --pastelgreen:#C6EFD1;
      background:#fafafa;
      margin:0px auto;
      overflow-x:hidden;
      overflow-y:auto;
    }
    #cmd-head {
      width:100vw;
      height:102vh;
      position:relative;
    }
    #cmd-head-in {
      width:100%;
      height:100vh;
      position:absolute;
      top:0px; left:0px;
    }
    #cmd-menu {
      position:absolute;
      top:92vh; left:5vw;
      padding-left:10px;
      z-index:10;
    }
    #cmd-menu a {
      margin-right:5vw;
      text-decoration:none;
      color:#333;
      text-transform:uppercase;
      font-family:'Quicksand',Arial;
      font-weight:600;
      font-size:1.25em;
      letter-spacing:3px;
    }
    #cmd-menu .chome:hover {
      background:var(--pastelblue);
    }
    #cmd-menu .cabout:hover {
      background:var(--pastelpurp);
    }
    #cmd-menu .ccontact:hover {
      background:var(--pastelpink);
    }
    #cmd-title {
      position:absolute;
      bottom:8vh; left:5vw;
      font-family:'Josefin Sans',Arial;
      font-size:9vw;
      font-weight:700;
      line-height:100%;
      color:#333;
    }
    #cmd-desc {
      width:30vw;
      position:absolute;
      bottom:55vh;
      right:12vw;
      font-family:'Josefin Sans',Arial;
      font-weight:900;
      text-transform:uppercase;
      font-size:15px;
      text-align:justify;
      letter-spacing:2px;
      color:#333;
      line-height:20px;
    }
    
    .box {
    position: fixed;
    top: -1100px;
    transform: rotate(80deg); 
    right: -20vw;
    z-index:-10;
  }
  
  .wave {
    position: absolute;
    opacity: .4;
    width: 2000px;
    height: 1800px;
    margin-left: -150px;
    margin-top: -250px;
    border-radius: 43%;
  }
  @keyframes rotate {
    from { transform: rotate(0deg); }
    from { transform: rotate(360deg); }
  }
  .wave.-one {
    animation: rotate 12s infinite linear;
    opacity: .2;
    background: #EFB1B1;
  }
  
  .wave.-two {
    animation: rotate 5s infinite linear;
    opacity: .15;
    background: #9576B8;
  }
  
  .wave.-three {
    animation: rotate 8s infinite linear;
    background-color: #BAD7F0;
  }
  
  #wrapper {
    width:100vw;
    z-index:10;
  }
  
  .cmd-c {
    width:100%;
    height:100vh;
    position:relative;
  }
  .solidbg {
    background:rgba(250,250,250,0.75);
  }
  .cmd-cleft {
    width:40vw;
    height:100%;
    position:absolute;
    top:0px; left:10vw;
    display:flex;
    align-items:center;
    align-content:center;
    flex-wrap:wrap;
  }
  .cmd-c h1 {
    font-family:'Josefin Sans',Arial;
    font-size:5vw;
    color:#333;
    margin:10px 0px;
    width:100%;
  }
  .cmd-c h3 {
    font-size:3vw;
    font-family:'Josefin Sans',Arial;
    color:#333;
    margin:10px 0px;
    width:100%;
  }
  .cmd-c p {
    font-family:'Muli',Arial;
    font-weight:500;
    font-size:18px;
    color:#333;
    line-height:26px;
    text-align:justify;
    margin:10px 0px;
  }
  .cmd-cright {
    width:40vw;
    height:100%;
    position:absolute;
    top:0px; left:55vw;
    display:flex;
    align-items:center;
    align-content:center;
    flex-wrap:wrap;
  }
  .cmd-imggrid {
    margin:0px auto;
    max-width:35vw;
    display:flex;
    flex-wrap:wrap;
    align-items:stretch;
    align-content:stretch;
    justify-items:space-around;
    justify-content:center;
  }
  .cmd-imggrid img {
    max-width:35vw;
    margin:5px;
    flex-grow:1;
    overflow:hidden;
    border-radius:5px;
  }
  
  .cmd-avatar {
    position:relative;
    max-width:35vw;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    align-content:center;
    justify-items:center;
    justify-content:center;
  }
  .cmd-avatar img {
    margin:20px;
    border:10px solid #fafafa;
    border-radius:100%;
    max-width:200px;
  }
  .cmd-avatar img:hover {
    transform:scale(1.05);
    transition:all 0.5s ease-in-out;
  }
  
  .pshad {
    text-shadow:3px 3px 0px var(--pastelgreen);
  }
  .cmdbreak {
    width:100px;
    height:8px;
    border:none;
    margin:15px 0px;
    margin-left:0px;
    background:var(--blue);
  }
  
  .bpurp {
    background:var(--purple);
  }
  .bpink {
    background:var(--pink);
  }
  .cmd-c button {
    padding:24px 20px 20px 20px;
    margin:10px 0px;
    width:100%;
    border:none;
    border-radius:100px;
    text-align:center;
    background:var(--pink);
    font-family:'Josefin Sans',Arial;
    font-weight:700;
    color:#fafafa;
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:25px;
    line-height:100%;
    box-shadow:2px 2px 5px rgba(0,0,0,0.1);
  }
  .cmd-c button:nth-child(2) {
    background:var(--blue);
  }
  .cmd-c button:nth-child(3) {
    background:var(--green);
  }
  .cmd-c button:hover {
    background:var(--purple);
  }
  
  .cmd-vid {
    margin-left:-5%;
    width:100%;
    height:350px;
  }
  
  .end {
    padding:5vh 0px;
    font-family:'Josefin Sans',Arial;
  }
  .end h1 {
    font-size:3vw;
  }
  .end h1 a {
    color:#333;
    text-decoration-color:var(--pink);
  }
  .end h1 a:hover {
    color:var(--purple);
  }
   
  footer {
    font-family:'Josefin Sans',Arial;
    padding:5vh 5vw;
    color:#666;
    background:#fafafa;
    text-align:center;
  }
  
  
  
  @media only screen and (max-width: 800px) {
    #cmd-title {
      position:absolute;
      bottom:8vh; left:6vw;
      font-family:'Josefin Sans',Arial;
      font-size:9vw;
      font-weight:700;
      line-height:100%;
      color:#333;
    }
    #cmd-desc {
      width:70vw;
      position:absolute;
      top:15vh;
      right:12vw;
      font-family:'Josefin Sans',Arial;
      font-weight:900;
      text-transform:uppercase;
      font-size:12px;
      text-align:right;
      letter-spacing:2px;
      color:#333;
      line-height:20px;
    }
    .box {
    position: fixed;
    top: -1350px;
    transform: rotate(80deg); 
    right: -20vw;
    z-index:-10;
  }
    .cmd-cleft {
      width:100vw;
      height:auto;
      left:0;
      padding:3vh 0px;
      position:relative;
      margin:0px auto;
      display:flex;
      flex-wrap:wrap;
    }
    .cmd-c h1 {
      text-align:center;
      left:0;
    }
    .cmd-c p{
      width:80%;
      padding:15px 10%;
      margin:0px auto;
    }
    .cmd-c hr {
      margin:10px auto;
    }
    .cmd-c {
      height:auto;
      display:block;
      text-align:center;
      padding:5vh 0px;
    }
    .cmd-cright {
      width:100vw;
      height:auto;
      position:relative;
      margin:0px auto;
      left:0px;
    }
    
    .cmd-imggrid {
      position:relative;
      max-width:90vw;
      display:flex;
      flex-wrap:wrap;
      align-items:stretch;
      align-content:stretch;
      justify-items:space-around;
      justify-content:center;
    }
    .cmd-imggrid img {
      max-width:55vw;
      margin:5px;
      overflow:hidden;
      border-radius:5px;
      flex-grow:1;
    }
    .cmd-avatar {
      position:relative;
      left:-30px;
      margin:0px auto;
      max-width:90vw;
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      align-content:center;
      justify-items:center;
      justify-content:center;
    }
    .cmd-vid {
      width:80%;
      margin:0px auto;
      height:300px;
    }
    
    .cmd-c button {
      width:80%;
      margin:5px auto;
      box-shadow:none;
      font-size:20px;
    }
  }
  </style>
  
  <html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,900|Josefin+Sans:300,400,600,700|Muli:300,400,500,600|Quicksand:300,400,500,600" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
  <link href="//dl.dropbox.com/s/9s289mbhxpdhb3l/starry.css" rel="stylesheet">
    </head>
    <body>
      <div id="cmd-head">
        <div class='box'>
            <div class='wave -two'></div>
            <div class='wave -one'></div>
            <div class='wave -three'></div>
        </div>
        <div id="cmd-head-in">
          <div id="cmd-title">
            EXPLORE<br>FINANCE<span style="color:var(--pink)">.</span>
          </div>
          <div id="cmd-desc">
            Welcome to the site! This site is designed for girls aged 10+ to learn more about finance. Why is finance important? Finance is important because you learn how to take care of money and what you can do with money. 
          </div>
        </div>
        <div id="cmd-menu">
          <a href="" class="chome">HOME</a>
        </div>
      </div>
      
      <div id="wrapper">
        
        
        <div class="cmd-c solidbg">
          <div class="cmd-cleft">
            <video class="cmd-vid" controls>
              <source src="cmdf2020vid.mp4" type="video/mp4">
              <source src="cmdf2020vid.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
            
          </div>
          <div class="cmd-cright">
            <h1>How you can <span class="pshad">SAVE</span>.</h1>
            <p>
              Here's a short video with different strategies you can employ to help you save money. Every dollar saved counts toward a future purchase, whether it be a fun game, a nice shirt, or a good book. You can even create a savings account at a bank! This will allow your money to grow on its own.
            </p>
          </div>
        </div>
      
        <div class="cmd-c">
          <div class="cmd-cleft">
            <h1>Why is money important?</h1>
            <hr class="cmdbreak bpink">
            <p>
              Money can be exchanged for goods or services. When you go to a restaurant and you want to eat something that someone else made, you give them money for that item. When you need to cut your hair, you give money to someone to cut your hair.
            </p>
            <p>
              If you don’t have enough money to buy these things, you can’t have them. Let’s learn what to do to earn money!
            </p>
            <h3>Let's get started !</h3>
          </div>
          <div class="cmd-cright">
            <div class="cmd-imggrid">
              <img src="https://imagenes.universia.net/gc/net/images/cultura/c/co/com/como-ahorrar.jpg">
              <img style="width:100px" src="https://www.affairesautomobiles.ca/wp-content/uploads/2017/05/bigstock-149855021.jpg">
              <img style="width:200px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2000/06/voler-argent-800x600.jpg">
            </div>
          </div>
        </div>
        
        
        <div class="cmd-c solidbg">
          <div class="cmd-cleft">
            <button>Open a bank account</button>
            <button>Save money</button>
            <button>Invest</button>
          </div>
          <div class="cmd-cright">
            <h1>What can you do to save?</h1>
            <hr class="cmdbreak bpurp">
            <p>
              Here are 3 ways to save money without having a part time job. It can be hard to get a part time job if you’re younger. This doesn’t mean that you have to wait.
            </p>
          </div>
        </div>
        
        <!--
        <div class="cmd-c">
          <div class="cmd-cleft">
            <h1>Choose an avatar<span style="color:var(--blue)">.</span></h1>
          </div>
          <div class="cmd-cright">
            <div class="cmd-avatar">
              <img src="https://66.media.tumblr.com/e88ee11b1794cc423b15f26feef5e35b/tumblr_ofmeotFjZM1voqnhpo3_250.png">
              <img src="https://66.media.tumblr.com/1cc441d17735a020dc9316b123872f8d/tumblr_plso1dqnI61sa59ki_500.jpg">
            </div>
          </div>
        </div>
        -->
        
        
        <div class="cmd-c">
          <div class="cmd-cleft">
            <h1>Balance your spending<span style="color:var(--pink)">.</span></h1>
            <hr class="cmdbreak">
            <p>
              Pretend you have $50 dollars. You could buy a new pair of shoes for $40 dollars or buy Legos for $40 dollars. How much money do you need to buy both items?
            </p>
            <p>
              Answer: $80. But you only have $50 dollars. How do you get both?
            </p>
            <p>
              The answer is by getting more money. Where do you get more money? You can get more money through many ways!
            </p>
            <p>
              Here are the ways you can earn money:
            </p>
          </div>
          <div class="cmd-cright">
            <button>extra chores</button>
            <button>babysit</button>
            <button>Invest</button>
          </div>
        </div>
        
        <div class="solidbg end">
          <p style="text-align:center;">
            In order to play this game, please download the game and go to <a href="https://snap.berkeley.edu/snap/snap.html">https://snap.berkeley.edu/snap/snap.html</a> to open the file as it is a .xml file. 
  
  Enjoy!
          </p>
          <h1 style="text-align:center;">Find out more about finance <a href="https://www.scotiabank.com/ca/en/personal.html">here</a>.</h1>
        </div>
    
      </div>
      
    </body>
    <footer>
      image credits:
      https://noticias.universia.net.mx/cultura/noticia/2015/12/24/1134927/tiempo-comenzar-ahorrar.html
      https://www.conseiller.ca/blogues_/histoires-de-fisc-funda-dilaver/reforme-fiscale-federale-quelles-consequences-au-quebec/attachment/voler-argent-800x600/
      https://affairesautomobiles.ca/2017/05/etes-vous-au-fait-de-toutes-les-taxes-et-droits-qui-sappliquent-a-lautomobile/
      https://thelostsister.tumblr.com/post/184344557046/more-animal-crossing-icons-creditrb-if
      
    </footer>
  </html>
  